<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>Doctor_Login | Sign_up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="doctor_login_module.css"/>
</head>
    <div class="nav_bar">
        <ol>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">New Doctor</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">How To</a></li>
            <li class="left_item"><a href="#"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
            <li class="left_item"><a href="#"><input id="search-bar" name="search" type="text" placeholder="Search..."> Search</a></li>

        </ol>
    </div>
<body>

</body>
</html>